{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=yourserver.com;Database=DemoDB;User Id=yourUser;Password=yourPassword;"
  },
  "AllowedHosts": "*",
  "FeatureToggles": {
    "UseInMemoryDatabase": true
  }
}
